# Sigma

./: Sigma.sln
Sigma.API/: BaseController.cs  Program.cs  Sigma.API.csproj  WeatherForecast.cs  appsettings.json
Sigma.API/Controller/: CandidateController.cs
Sigma.API/Controllers/: WeatherForecastController.cs
Sigma.API/MappingProfiles/: CandidateProfile.cs
Sigma.API/Properties/: launchSettings.json
Sigma.API/Request/Candidate/: CandidateReqeust.cs
Sigma.Application/: BaseResponse.cs  ErrorResponse.cs  Sigma.Application.csproj
Sigma.Application/Command/Candidate/: CandidateCommand.cs  CandidateCommandHandler.cs
Sigma.Application/DI/: DependenciesConfigurator.cs
Sigma.Application/Validations/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
Sigma.Application/Validations/Candidate/: CandidateValidator.cs
Sigma.Domain/: BaseEntity.cs
Sigma.Domain/AggregateModels/CandidateAggregate/: Candidate.cs  ICandidateRepository.cs  ICandidateRepositoryFactory.cs
Sigma.Domain/DataModels/Candidate/: CandidateModel.cs  ICandidateModel.cs
Sigma.Infrastructure/: Constants.cs  Sigma.Infrastructure.csproj
Sigma.Infrastructure/DI/: DependenciesConfigurator.cs
Sigma.Infrastructure/Factories/: CandidateRepositoryFactory.cs
Sigma.Infrastructure/Repositories/: CandidateRepository.cs
Sigma.UnitTest/: Sigma.UnitTest.csproj
Sigma.UnitTest/Application/CommandHandler/Candidate/: CandidateCommandHandlerTest.cs
Sigma.UnitTest/Builders/Candidate/: CandidateBuilder.cs  CandidateCommandBuilder.cs
Sigma.UnitTest/Infrastructure/: CandidateRepositoryFactoryTests.cs  CandidateRepositoryTests.cs
Sigma.UnitTest/Services/: ApplicationServiceTestsBase.cs
